# Alevel

./: Program.cs
HomeWork3.1/HomeWork3.1/: HomeWork3.1.csproj  Program.cs  Startup.cs
HomeWork3.1/HomeWork3.1/Collection/: PersonalisedCollection.cs
HomeWork3.1/HomeWork3.1/Collection/Abstractions/: IPersonalisedCollection.cs
HomeWork3.5/HomeWork3.5/: HomeWork3.5.csproj
HomeWork4.4/HomeWork4.4/: App.cs  FourModule.csproj  HomeWork4.4.csproj  HomeWork4.4.http  Program.cs  config.json
HomeWork4.4/HomeWork4.4/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HomeWork4.4/HomeWork4.4/Data/Entities/: BreedEntity.cs  CategoryEntity.cs  LocationEntity.cs  PetEntity.cs
HomeWork4.4/HomeWork4.4/Data/EntityConfigurations/: BreedEntityConfiguration.cs  CategoryEntityConfiguration.cs  LocationEntityConfiguration.cs  PetEntityConfiguration.cs
HomeWork4.4/HomeWork4.4/Dtos/: BreedDto.cs  CategoryDto.cs  CreatePetDto.cs  LocationDto.cs  PetDto.cs  UpdatePetDto.cs
HomeWork4.4/HomeWork4.4/Migrations/: 20240322093256_InitialCreate.Designer.cs  20240322093256_InitialCreate.cs  20240403114703_InitialCreate.Designer.cs  20240403114703_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HomeWork4.4/HomeWork4.4/Models/: Breed.cs  Category.cs  Location.cs  Pet.cs
HomeWork4.4/HomeWork4.4/Properties/: launchSettings.json
HomeWork4.4/HomeWork4.4/Repositories/: BreedRepository.cs  CategoryRepository.cs  LocationRepository.cs  PetRepository.cs
HomeWork4.4/HomeWork4.4/Repositories/Abstractions/: IBreedRepository.cs  ICategoryRepository.cs  ILocationRepository.cs  IPetRepository.cs
HomeWork4.4/HomeWork4.4/Services/: BreedService.cs  CategoryService.cs  DbContextWrapper.cs  LocationService.cs  PetService.cs
HomeWork4.4/HomeWork4.4/Services/Abstractions/: IBaseDataService.cs  IBreedService.cs  ICategoryService.cs  IDbContextWrapper.cs  ILocationService.cs  IPetService.cs
HomeWork6.2/Catalog.Host/: Catalog.Host.csproj  Catalog.Host.sln
HomeWork6.2/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs
HomeWork6.2/Catalog.Host/Data/EntityConfigurations/: CatalogTypeEntityTypeConfiguration.cs
HomeWork6.2/Catalog.Host/Mapping/: MappingProfile.cs
HomeWork6.2/Catalog.Host/Models/Requests/: CreateBrandRequest.cs  CreateTypeRequest.cs
HomeWork6.2/Catalog.Host/Properties/: launchSettings.json
HomeWork6.2/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
HomeWork6.2/Catalog.Host/Repositories/Interfaces/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs
HomeWork6.2/Catalog.Host/Services/: CatalogBrandService.cs  CatalogItemService.cs  CatalogService.cs  CatalogTypeService.cs
HomeWork6.2/Catalog.Host/Services/Interfaces/: ICatalogBrandService.cs  ICatalogItemService.cs  ICatalogService.cs  ICatalogTypeService.cs
HomeWorkDevices/HomeWorkDevices/: HomeWorkDevices.csproj  Program.cs  StartСonnection.cs
HomeWorkDevices/HomeWorkDevices/Config/: LoggerOption.cs
HomeWorkDevices/HomeWorkDevices/Entities/: DeviceEntity.cs  FlatEntity.cs
HomeWorkDevices/HomeWorkDevices/Enums/: Category.cs  CategoryType.cs  ItemType.cs  LogType.cs
HomeWorkDevices/HomeWorkDevices/Models/: Device.cs  Devices.cs  EntertainmentDevices.cs  FlatModels.cs  Fridge.cs  GameConsole.cs  KitchenDevices.cs  Laptop.cs  Microwave.cs  Oven.cs  Socket.cs  TV.cs
HomeWorkDevices/HomeWorkDevices/Repositories/: DeviceRepository.cs  FlatRepository.cs
HomeWorkDevices/HomeWorkDevices/Services/: DeviceService.cs  FlatService.cs  LoggerService.cs  SoketService.cs  SortingService.cs
HomeWorkLoggerJSON/: App.cs  HomeWorkLoggerJSON.csproj  HomeWorkLoggerJSON.sln  Program.cs
HomeWorkLoggerJSON/Enums/: LogType.cs
HomeWorkLoggerJSON/Models/: BusinessExceptionModels.cs
HomeWorkLoggerJSON/Models/Abstractions/: IActions.cs
HomeWorkLoggerJSON/Services/: ActionsService.cs  FileService.cs  LoggerService.cs
HomeWorkLoggerJSON/Services/Abstractions/: ILoggerService.cs
HomeWorkSalad/HomeWorkSalad/: Cooking.cs  HomeWorkSalad.csproj  Program.cs
HomeWorkSalad/HomeWorkSalad/Entities/: CabbageEntity.cs  CucumberEntity.cs  OnionEntity.cs  PepperEntity.cs  TomatoEntity.cs
HomeWorkSalad/HomeWorkSalad/Models/: Cabbage.cs  Cucumber.cs  Ingredient.cs  Onion.cs  Pepper.cs  Salad.cs  Tomato.cs  Vegetable.cs
HomeWorkSalad/HomeWorkSalad/Repositories/: SaladRepository.cs  VegetableRepository.cs
HomeWorkSalad/HomeWorkSalad/Service/: SaladService.cs  SortingVegetableService.cs
HomeWorkShoppingCart/HomeWorkShoppingCart/: HomeWorkShoppingCart.csproj  Program.cs
HomeWorkShoppingCart/HomeWorkShoppingCart/Entities/: CartEntity.cs  ProductEntity.cs
HomeWorkShoppingCart/HomeWorkShoppingCart/Models/: Bill.cs  Order.cs  Product.cs  ShopCart.cs
HomeWorkShoppingCart/HomeWorkShoppingCart/Repository/: CartRepository.cs  ProductRepository.cs
HomeWorkShoppingCart/HomeWorkShoppingCart/Service/: CartService.cs  NotificationService.cs  OrderService.cs  ProductService.cs
HttpWork/HttpWork/: App.cs  Constants.cs  Dockerfile  HttpWork.csproj  Program.cs  docker-compose.yml
HttpWork/HttpWork/Config/: ApiOption.cs
HttpWork/HttpWork/Dtos/: PageDto.cs  ResourceDto.cs  SupportDto.cs  UserDto.cs
HttpWork/HttpWork/Properties/: launchSettings.json
HttpWork/HttpWork/Services/: AuthorisationService.cs  InternalHttpClientService.cs  ResourceService.cs  UserService.cs
SweetGift/: Program.cs  SweetGift.csproj  SweetGift.sln
SweetGift/Entities/: CandyEntity.cs  CaramelCandyEntity.cs  SaltCaramelCandyEntity.cs  SweetEntity.cs
SweetGift/Models/: Candy.cs  CaramelCandy.cs  GiftBox.cs  SaltCaramelCandy.cs  Sweet.cs
SweetGift/Repositories/: GiftBoxRepository.cs  SweetRepository.cs
SweetGift/Service/: GiftBoxService.cs  SortingService.cs  SweetService.cs
ThirdModule/ThirdModule/: Program.cs  ThirdModule.csproj  config.json
ThirdModule/ThirdModule/Config/: AppConfig.cs
ThirdModule/ThirdModule/Enums/: LogType.cs
ThirdModule/ThirdModule/Service/: AsyncLogger.cs
(+60 files in other folders)
