<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Repositories\" />
    <None Remove="Service\" />
    <None Remove="Models\" />
    <None Remove="Service\Abstractions\" />
    <None Remove="Repositories\Abstractions\" />
    <None Remove="Models\Abstractions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
    <Folder Include="Service\" />
    <Folder Include="Models\" />
    <Folder Include="Service\Abstractions\" />
    <Folder Include="Repositories\Abstractions\" />
    <Folder Include="Models\Abstractions\" />
  </ItemGroup>
</Project>
